<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reqloc"
    android:background="@drawable/layoutbck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/corner2">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Request Location"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:text="Send sms to your contacts for their location"/>
        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mobile No" />
        <EditText
            android:id="@+id/mblTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"/>

        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Message"
             />
        <EditText
            android:id="@+id/msgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey..!! Where are you send me your Location"
            android:ems="10" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS" />

    </LinearLayout>

</RelativeLayout>